
server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://ec2-52-70-135-246.compute-1.amazonaws.com:5432/d4tg5s9e9gsfle
spring.datasource.password=3a161f88e4c60d10b2d42769721827302783514fde12c309b4b3b43ff795b052
spring.datasource.username=bsvejirafdykjs

spring.jpa.hibernate.ddl-auto=update
