server.port=${PORT:8000}


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=@Lblb0219
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create
